<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Favorite Artist?</title>
<link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Economica|Nanum+Myeongjo|Neucha|Shadows+Into+Light+Two" rel="stylesheet">
  <style>

    body{
      background-color: #4C5056;
    }

    h1 {
      color: #BDC5D5;
    }

    h2 {
      color: #BDC5D5;
      font-size: 25px;
    }

    h3 {
      color: #BDC5D5;
      font-size: 25px;
      font-family: Economica;
    }

    h5 {
      color: #9BA2AF;
    }

    table {
       width:60% ;
       font-family: Economica;
    }


    #poem {
    color:#9BA2AF;
    }

    #quote{
      color: #9BA2AF;
      font-family: 'Economica', sans-serif;
      font-size: 18px;
    }

    #table{
      color: #9BA2AF;
      font-family: 'Arima Madurai', cursive;
    }

    #list {
      color: #9BA2AF;
      font-family: 'Neucha', cursive;
    }

    p {
     color: #9BA2AF;
     font-family: 'Neucha', cursive;
    }

    pre{
    font-family: 'Shadows Into Light Two', cursive;
Times New Roman;
     color: #9BA2AF;
    }


  </style>

  </head>

    <center>
      <h1>Favorite Artist</h1>
      <hr>
      <img src="http://cdn.playbuzz.com/cdn/8c965b3e-e4fd-4ad0-b91e-0c9a49da1be1/ad0fabd7-6600-4879-a5a3-9429b279bdea.jpg" width="45%">
      <h5>Painted by Salvador Dali</h5>
  </center>

  <h1>Type of <i>Arts</i></h1>
  <p>The word <b>'Artist'</b> is used when one talks about arts, and arts contains various types of skills, creations, and beauty. Arts includes:</p>


  <ol id="list">
  <li>Fine Arts</li>
    <ul>
      <li>Painting</li>
      <li>Drawing</li>
    </ul>
  <li>Visual Arts</li>
     <ul>
      <li>Photography</li>
      <li>Animation</li>
     </ul>
  <li>Plastic Arts</li>
    <ul>
      <li>Ceramic pottery</li>
      <li>Junk Art</li>
    </ul>
  <li>Decorative Arts</li>
    <ul>
      <li>furniture</li>
      <li>Stained glass</li>
    </ul>
  <li>Performance Arts</li>
    <ul>
      <li>Song/Music</li>
      <li>Actor/Actress</li>
    </ul>

</ol>

  <p>The lists of <i>arts</i> goes on and on. Giving above are just a few examples.</p>

  <h2>My favorite Artist?</h2>

  <p>
  <pre>I'll have to say I <b>do not</b> have a favorite artist. I found art interesting, and I love various type of arts.
Maybe the reason that I can't nor have a favorite artist got something to do with the fact that I'm open and accepted
all sort of stories rather it's true or not. Because art is a big topic, and include various kinds, I can't pick just one.</pre>
  </p>

<h2>Others</h2>

  <h3>Quote</h3>

<div id="quote">

  <q>Don't be ashamed of your story. It will inspire others.</q>
  <blockquote> - Unknown</blockquote>

</div>

<div id="poem">
  <h3>Poem</h3>

  <p>Art and Books</p>
  <pre>
Without a doubt,
        I must read
        all the books
        I've read about.<br>
See the artworks
        hung on hooks,
        that I have only
        Seen in books.

        - Lang Leav

  </pre>

</div>

  <h3>Artist In Different Field</h3>

    <table id="table">
    <ol>
      <tr>
        <th><h3>Types of Arts</h3></th>
        <th><h3>Name of Artist</h3></th>
      </tr>
    </ol>
      <tr>
        <td>Fine Arts</td>
        <td>Salvador Dali, Jordan Casteel, Leonardo Da Vinci, etc.</td>
      </tr>
      <tr>
        <td>Visual Arts</td>
        <td>David Lynch, Alexander McQueen, Victor Hugo, etc.</td>
      </tr>
      <tr>
        <td>Plastic Arts</td>
        <td>Yoko Ono, John Dahlsen, etc.</td>
      </tr> <tr>
        <td>Decorative Arts</td>
        <td>René Lalique, Charles-Édouard Jeanneret-Gris, Émile-Jacques Ruhlmann, etc.</td>
    </tr>
    <tr>
      <td>Performance Arts</td>
      <td>Jackie Chan, Simon Cowell, Bruno Mars, Donnie Yen, Ellen DeGeneres, Bruce Lee, etc.</td>
    </tr>

   </table>
  </center>
</body>
</html>
